<VRTDataset rasterXSize="12000" rasterYSize="6000">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.5000000000000000e+01,  8.3333333333333339e-04,  0.0000000000000000e+00,  5.0000000000000000e+01,  0.0000000000000000e+00, -8.3333333333333339e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../data/base_layer/ukr_elevation_data/slope_90M_n45e035.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6000" RasterYSize="6000" DataType="Float32" BlockXSize="6000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6000" ySize="6000" />
      <DstRect xOff="0" yOff="0" xSize="6000" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../data/base_layer/ukr_elevation_data/slope_90M_n45e040.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6000" RasterYSize="6000" DataType="Float32" BlockXSize="6000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6000" ySize="6000" />
      <DstRect xOff="6000" yOff="0" xSize="6000" ySize="6000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
